# 절차적 프로그래밍 >> 사용자 정의 함수를 사용하지 말 것.
# step 1-1 : game_txt = [ '게임 제목을 입력하세요' ]
# 게임이 시작하면 다음의 프럼프트가 나온다 : "게임 제목을 입력하시오"
gmae_title = input(game_txt[0])
print('[%s]'%gmae_title)
# 값 check
# 아무것도 입력하지 않으면 => 아무것도 입력하지 않았습니다. 다시!!\n
#

# step 1-2 :
# 게임 프럼프트 출력 (가로 26칸)
#==============================
#=          게임제목           =
#=           v1.0.0           =
#==============================

print('='*30)
print('{0:<10}'.format('='), '{0:^4}'.format('게임제목'), '{0:>10}'.format('='))
print('{0:<10}'.format('='), '{0:^8}'.format('v1.0.0'), '{0:>10}'.format('='))
print('='*30)

# step 2 : 
# 게이머의 이름을 입력하세요?
# 입력되지 않으면 => 이름이 입력되지 않았습니다. 다시~'
username = input("Insert you're name!")
print(username)