# 단일 데이터(단일 타임)
# >> 수치형 :  정수, 부동소수, 진법, ...
# 파이썬은 모든 것이 객체이다
# 10은 수치값이 아닌 객체이므로, 주소값이 변수에 세팅된것이므로, 대상이 바뀌어도 ok.
# 사전에 정의된 키워드, 내장함수 등등 그러한 이름을 변수로 사용 불가  >> 오류는 없으나, 의미가 변경된다.
a = 10
print(a)
a = 1.1
print(a)

# 타입 확인하는 내장함수 (마치 원래 있었던 것처럼 함수를 사용)
print(type(a))

# 변수명은 타인이 사용한 것과 동일하게 적용
userAge = 10
user_age = 10
_userAge =10
# __name__ 을 직접 구동한 코드에서는 "__main__"으로 나오고,
# 외부에서 1.py를 모듈로 가져와서 구동하면, "p1(파일명)"으로 나온다.
# 모듈화에서 테스트코드, 엔트리 포인트 사용시 자주 사용된다.
print( __name__, type( __name__) )  # 내장변수
# 기본연산은 타 언어와 동일하다
# 2의 3제곱 구하기
print(2**3)
# 6을 5로 나누고, 소수점 아래는 버리기
print(6/5)
print(6//5)
# 연산자 우선순위를 모르는 경우, 소괄호()를 사용해서 우선순위를 부여한다.
# 파이썬에서는 튜플과 구분이 필요하다.