# 함수
a=10
def test() :
    # 함수 내부에서 사용하는 변수는 함수를 이탈하면 종료된다: 지역변수
    a=11
test()
print(a)

